{
  "name": "opengym-frontend",
  "private": true,
  "version": "1.2.4",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "npm run sync:media && vite build",
    "build:mobile": "npm run sync:media && VITE_MOBILE=1 vite build && cap sync android",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "sync:media": "node ../scripts/sync-public-media.mjs",
    "build:demo": "VITE_DEMO=1 vite build --outDir dist-demo"
  },
  "license": "AGPL-3.0-or-later",
  "dependencies": {
    "@capacitor/app": "^7.1.2",
    "@capacitor/browser": "^7.0.5",
    "@capacitor/core": "^7.6.8",
    "@capacitor/filesystem": "^7.1.8",
    "@capacitor/local-notifications": "^7.0.7",
    "@capacitor/network": "^7.0.4",
    "@capacitor/share": "^7.0.4",
    "appwrite": "^26.2.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-router-dom": "^7.18.2",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@capacitor/android": "^7.6.8",
    "@capacitor/assets": "^3.0.5",
    "@capacitor/cli": "^7.6.8",
    "@capacitor/ios": "^7.6.8",
    "@vitejs/plugin-react": "^6.0.3",
    "vite": "^8.1.5",
    "vitest": "^4.1.10"
  }
}
